<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About</title>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="normalize" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>



<body class="container">
  <header id=about-page>
    <h1 class="center">About</h1>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <nav class="center">
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li> <a href="javascript:void(0); " onclick="myFunction()"> <i class="fas fa-bars"> </i> </a> </li>

          </ul>
        </nav>
      </div>
    </div>

  </header>
    <div class="container">
      <h2>My Story</h2>

      <div class="container">
        <p>I am a UX Designer with a passion for excellent design. I studied UX Design and Frontend Development at CareerFoundry and have laid a great foundation for my design skills. I am detail-oriented, creative, and enjoy working collaboratively
          as
          well as independently.</p>
      </div>
      <div>
        <a href="img/inkwell/JazlynTaylorResume2019.zip" class="button">Download My Resume!</a>
      </div>
      <div class="container">
        <h2>Skills & Tools</h2>
      </div>
      <div class="column col-md-5 col-lg-7">

        <h3>Relevant Skills</h3>
        <p>User Research, User Testing, Prototyping, Wireframing, Proficient in Sketch</p>

      </div>
    </div>
    <div class="column col-md-6 col-lg-6">
      <h3>Tools I Use</h3>
      <p>Sketch, InVision, Github, Adobe Suite</p>
    </div>
    

  <footer>
    <div class="container">
      <a href="mailto:jazlyn.taylor93@gmail.com" class="button contact"> Email Me! </a>
    </div>
    <div>
      <a href="https://twitter.com/JazlynTaylor4">
        <img class="resize-logo" src="img/inkwell/iconfinder_twitter_834708.svg" alt="Twitter">
      </a>
      <a href="https://www.linkedin.com/in/jazlyn-taylor-b6017891/">
        <img class="resize-logo" src="img/inkwell/linkedin.svg" alt="Linkedin">
      </a>
      <div>
      </div>
      <div class="container">
        <p> Copyright© Jazlyn Taylor 2019 </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
